{
    "version": "0.2.0",
    "configurations": [



        
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Python: Current File",
            "program": "${file}",
            //"module": "syn_project.train",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ],
}